{
  "name": "oppas",
  "description": "This extension is a language support for developers using MiniProb, a PPL which can be model checked.",
  "version": "0.0.8",
  "files": [
    "bin",
    "out",
    "src"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate",
    "langium:generate:production": "langium generate --mode=production",
    "langium:watch": "langium generate --watch",
    "vscode:prepublish": "npm run build && npm run lint",
    "test": "vitest run",
    "gen-build": "npm run langium:generate && npm run build && node ./syntaxes/patchTextMate.js",
    "production": "npm run langium:generate:production && npm run vscode:prepublish && node ./syntaxes/patchTextMate.js",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md,css,html}\""
  },
  "dependencies": {
    "chalk": "~5.3.0",
    "commander": "~11.0.0",
    "langium": "~3.4.0",
    "neostandard": "^0.12.1",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "~1.0.2",
    "@types/node": "^18.0.0",
    "@types/vscode": "~1.67.0",
    "concurrently": "~8.2.1",
    "eslint": "^9.30.0",
    "langium-cli": "~3.4.0",
    "prettier": "^3.6.2",
    "semver": "^7.7.2",
    "typescript": "~5.1.6",
    "vitest": "^1.6.1",
    "vsce": "^2.15.0"
  },
  "volta": {
    "node": "18.19.1",
    "npm": "10.2.4"
  },
  "displayName": "OPPAS",
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mini-prob",
        "aliases": [
          "MiniProb",
          "mini-prob"
        ],
        "extensions": [
          ".pomc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mini-prob",
        "scopeName": "source.mini-prob",
        "path": "syntaxes/mini-prob.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:mini-prob"
  ],
  "main": "./out/extension/main.js",
  "bin": {
    "mini-prob-cli": "./bin/cli.js"
  },
  "repository": "https://github.com/e12224207/bachelorthesis"
}
